* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: grey;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    text-align: center;
    font-size: 50px;
    color: white;
    margin-top: 2rem;
    background: rgba(0, 0, 0, 0.8);
    max-width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    max-width: 200px;
    margin: 100px;
}

.grid-container img {
    width: 250px;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border-radius: 8px;
}

.grid {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-top: 2rem;
    margin-right: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    cursor: pointer;
    padding: 0.2rem 0.6rem;
    background: purple;
    border:0;
    border-radius: 8px;
}